# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 09.10.2023 09:22:23

newmtl Material__54
	Kd 0.9490 0.9490 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.6000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.4800
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 Map__2070298234_Map_Output_Selector.tga
	bump D:\?????????\3d\?????? ???\??????\????????\Plaster35_NRM_1K.jpg
	map_bump D:\?????????\3d\?????? ???\??????\????????\Plaster35_NRM_1K.jpg

newmtl Material__60
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\?????????\3d\?????? ???\??????\????????\plywood-1-2.jpg
	bump D:\?????????\3d\?????? ???\??????\????????\plywood-2.jpg
	map_bump D:\?????????\3d\?????? ???\??????\????????\plywood-2.jpg

newmtl wire_154185229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6039 0.7255 0.8980
	Kd 0.6039 0.7255 0.8980
	Ks 0.3500 0.3500 0.3500

newmtl wire_008061138
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0314 0.2392 0.5412
	Kd 0.0314 0.2392 0.5412
	Ks 0.3500 0.3500 0.3500

newmtl wire_085028177
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3333 0.1098 0.6941
	Kd 0.3333 0.1098 0.6941
	Ks 0.3500 0.3500 0.3500

newmtl Material__59
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\?????????\3d\?????? ???\??????\????????\plywood-1.jpg
	bump D:\?????????\3d\?????? ???\??????\????????\plywood-2.jpg
	map_bump D:\?????????\3d\?????? ???\??????\????????\plywood-2.jpg

newmtl wire_228153184
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8941 0.6000 0.7216
	Kd 0.8941 0.6000 0.7216
	Ks 0.3500 0.3500 0.3500

newmtl Material__53
	Kd 0.9490 0.9490 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.6000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.4800
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\?????????\3d\?????? ???\??????\????????\Plaster35_COL_VAR1_1K.jpg
	bump D:\?????????\3d\?????? ???\??????\????????\Plaster35_NRM_1K.jpg
	map_bump D:\?????????\3d\?????? ???\??????\????????\Plaster35_NRM_1K.jpg

newmtl wire_027177088
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1059 0.6941 0.3451
	Kd 0.1059 0.6941 0.3451
	Ks 0.3500 0.3500 0.3500

newmtl wire_177027088
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.1059 0.3451
	Kd 0.6941 0.1059 0.3451
	Ks 0.3500 0.3500 0.3500

newmtl wire_177148027
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.5804 0.1059
	Kd 0.6941 0.5804 0.1059
	Ks 0.3500 0.3500 0.3500

newmtl Material__28
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.0000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\?????????\3d\?????? ???\??????\????????\????-?????????????_1.jpg

newmtl Material__29
	Kd 0.2824 0.2824 0.2824
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.3529 0.3529 0.3529
	Pr 0.2900
	Pm 1.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 2.0100
	Ke 0.0000 0.0000 0.0000
	illum 2
	bump -bm 0.3000 Map__9_Noise.tga
	map_bump -bm 0.3000 Map__9_Noise.tga

newmtl Material__27
	Kd 0.0431 0.0431 0.0431
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0510 0.0510 0.0510
	Pr 0.5000
	Pm 1.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	bump -bm 0.5100 Map__9_Noise.tga
	map_bump -bm 0.5100 Map__9_Noise.tga

newmtl Material__55
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\?????????\3d\?????? ???\??????\????????\wood-7.jpg
	bump D:\?????????\3d\?????? ???\??????\????????\wood-7-3.jpg
	map_bump D:\?????????\3d\?????? ???\??????\????????\wood-7-3.jpg

newmtl Material__58
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 Map__2070298239_Map_Output_Selector.tga
	bump D:\?????????\3d\?????? ???\??????\????????\wood-7-3.jpg
	map_bump D:\?????????\3d\?????? ???\??????\????????\wood-7-3.jpg

newmtl Material__30
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\?????????\3d\?????? ???\??????\????????\?????.jpg
	bump D:\?????????\3d\?????? ???\??????\????????\?????_normal.jpg
	map_bump D:\?????????\3d\?????? ???\??????\????????\?????_normal.jpg

newmtl Material__31
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\genys\Downloads\laminate-6.jpg
	map_Pm C:\Users\genys\Downloads\laminate-6-4.jpg
	bump C:\Users\genys\Downloads\laminate-6-1.jpg
	map_bump C:\Users\genys\Downloads\laminate-6-1.jpg

newmtl Material__37
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\?????????\3d\?????? ???\??????\????????\?????\Folder_Work_Color.png
	map_Pm D:\?????????\3d\?????? ???\??????\????????\?????\Folder_Metallic.png
	disp D:\?????????\3d\?????? ???\??????\????????\?????\Folder_Height.png
	bump -bm 0.3000 Map__2070298218_CoronaBumpConverter.tga
	map_bump -bm 0.3000 Map__2070298218_CoronaBumpConverter.tga

newmtl Material__51
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\?????????\3d\?????? ???\??????\????????\UVs.png

newmtl Material__49
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\?????????\3d\?????? ???\??????\????????\UVs.png

newmtl Material__52
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 Map__2070298223_CoronaMultiMap.tga

newmtl Material__72
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\?????????\3d\?????? ???\??????\????????\?????.png

newmtl Material__73
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.2100
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 Map__2070298251_Composite.tga
	map_Pr D:\?????????\3d\?????? ???\??????\????????\sofa_roughness.jpg
	map_Pm D:\?????????\3d\?????? ???\??????\????????\sofa_metallic.jpg
	bump D:\?????????\3d\?????? ???\??????\????????\sofa_normal.png
	map_bump D:\?????????\3d\?????? ???\??????\????????\sofa_normal.png

newmtl wire_177028149
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.1098 0.5843
	Kd 0.6941 0.1098 0.5843
	Ks 0.3500 0.3500 0.3500

newmtl wire_225198087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8824 0.7765 0.3412
	Kd 0.8824 0.7765 0.3412
	Ks 0.3500 0.3500 0.3500

newmtl wire_008110135
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0314 0.4314 0.5294
	Kd 0.0314 0.4314 0.5294
	Ks 0.3500 0.3500 0.3500
